/**
 *  Resource file for russian language.
 */
Ext.define('Drl.locale.ru', {
    singleton: true,
    requires: [
        'Ext.MessageBox',
        'Ext.picker.Picker',
        'Ext.picker.Date',
        'Ext.IndexBar',
        'Ext.LoadMask',
        'Ext.dataview.DataView',
        // 'Ext.NestedList',
        'Ext.plugin.PullRefresh',
        // 'Ext.plugin.ListPaging',
        'Ext.util.Format',
        'Drl.mixin.Messageable'
    ],
    translation: {
        backBtn: {
            text: 'Назад'
        },
        title: {
            error: 'Ошибка'
        },
        social: {
            title: 'Извините',
            header: 'Отправлено из приложения Dreams Come True!',
            download: 'Скачать приложение Dreams Come True!',
            error: 'Требуется iOs 6.0 и выше'
        },
        settings: {
            title: 'Настройки',
            info: {
                title: 'Информация',
                text: '<p><b>Уважаемые пользователи!</b><br><br>Мы рады представить Вам новое уникальное приложение «Dreams», которое поможет вам стать ближе к своим мечтам, и Вы научитесь легко контролировать и осуществлять их!<br><br><b>Что такое мечта? </b><br><br>Мечта - это первый шаг к цели!<br><br>Мечта - это наши мысли-желания, которые кажутся нам недоступными и невозможными, но это на первый взгляд. <br><br>Мечта - это сила, это смысл жизни, это интерес к жизни, это наш мотиватор. Без мечты нет цели, нет задач, нет достижений.<br><br><b>Что значит мечтать?</b><br><br>Играть воображением, предаваться игре мыслей, воображать, думать, представлять себе то, чего нет в настоящем. Одни безумно любят воображать перед сном, другие мечтают  постоянно. А есть и такие, которые запретили себе играть воображением. У каждого человека своя мечта. Кто-то хочет мир без войн, кто-то мечтает о великом подвиге, кто-то мечтает о путешествиях, кто-то мечтает о бизнесе, о любви, о детях, о доме, о машине, о яхте, а кто-то мечтает о тарелочке горячего супа. И каждая мечта имеет право на существование. Потому что мечта приходит к нам, для того чтобы мы могли ее реализовать. И реализовать именно в этот промежуток времени. Потому как в каждом возрасте у нас свои мечты и свои цели в жизни. <br><br>Психологи доказали, что люди делятся на разные категории. О тех, у кого есть и мечты, и цели, и идеи, мы не станем говорить. Потому что такие люди чаще всего воплощают свои мечты, желания, цели и идеи в жизнь! Поговорим о тех, у кого нет мечты, нет задач и нет целей. Есть люди, которые мечтают много и часто, но ничего не делают для реализации своих воображаемых мыслей. Другие заставили себя перестать мечтать. Они запретили себе это только потому, что, жизнь (на их взгляд) не давала им то, о чем они мечтали. Когда мы запрещаем себе желать, перестаем стремиться к предмету желания, нам начинает казаться, что у нас нет мечты. Но мечта всегда есть, и более того - она есть у каждого человека! Возможно, она не визуализирована, не определена, не очерчена. Бывает и такое, что человек просто боится ее выпустить на свет. Почему боится? Боится, потому что не осознает - его ли это мечта, и действительно ли ему хочется ее воплощать, а самое главное - боится того, что к мечте придется стремиться. Страх перед действием останавливает человека! Страх перед ошибкой. И еще много каких страхов. Одни находят массу причин, почему они не могут реализовать мечту, другие находят массу доказательств, почему ничего не выйдет. Кому-то сложно переступить через свои убеждения. Но, не смотря, ни на что, именно мечта позволяет нам жить, и каждый день стремится (иногда подсознательно) к своей мечте. Самая сильная мотивация к действию – это та самая мечта! Если она ваша, если она не дает вам спокойно засыпать, если эта мечта постоянно вам о себе напоминает - значит, это действительно ваша мечта! И только вы можете ее осуществить. Будет ли трудно? Да! Будут ли ошибки? Да! Будет все! Но если вам ваша мечта светит, как луна в ночи, можете быть уверены - если не сдадитесь, обязательно ее осуществите!<br><br><b>Важность работы с мечтаниями</b><br><br>Исполнение мечты делает жизнь более интересной и возбуждающей!<br><br>Простой процесс фантазирования пробуждает мечту, и добавляет значимости и смысла в нашу жизнь!<br><br>Когда вы прекращаете мечтать, вы умираете. Пока вы мечтаете, вы живёте.<br><br>Мы всегда мечтаем, и наши мечты создают наше будущее. Но если наши фантазии не осознаваемы и неуправляемы, мы можем создать для своего будущего настоящий кошмар. А когда мы руководим нашими фантазиями через процесс визуализации, мы создаём наше будущее, воплощение мечты.<br><br>Мечты добавляют жизни пикантности, оживляя даже самые тусклые дни!<br><br>Если мы не будем мечтать о будущем, как мы узнаем, куда идём?<br><br>Когда мы строим наши мечты, наши мечты строят нас. Чем больше мы мечтаем, тем больше мы можем сделать.<br><br><b>Как определить свою мечту, как ее найти? </b><br><br>Желательно для этого сначала записать все свои желания. Самые маленькие, самые доступные. Это может быть и покупка чего бы то ни было, и желания, связанные с отдыхом или работой (карьерой). Все, что вам на сегодня хочется. И начать надо с этих маленьких желаний. Если ваша мечта запрятана слишком далеко, то она появится перед вами тогда, когда вы будете готовы ее принять. А сейчас займитесь своими маленькими стремлениями. Начните реализовывать их по одному. Лучше один маленький шаг в день, чем вообще ни одного! Когда поймете, что не сложно реализовать маленькое желание, сможет родиться большее. Реализуете большее желание - придет к вам и самая настоящая ваша мечта! И самое главное - постоянно задавайте себе вопрос: «Что сделано сегодня? Какие шаги предприняты для достижения моей мечты?». Будет ли в вашей жизни мечта, воплотите ли вы ее в жизнь – это зависит только от вас! <br><br>Итак, выделяем главное:<br><br>Мечта станет реальностью, если вы к этому будете стремиться. <br><br>Мечты надо записывать. <br><br>Необходимо определить свои мечты (те, которые будут вас мотивировать). <br><br>Начните воплощать мечты с более легких, чтобы поверить (если веры нет), что мечта может стать реальностью. <br><br>Периодически проверяйте, идете ли вы в нужном направлении. <br><br>Мечтайте! И если вы хотите, чтобы ваши мечты стали реальностью, тогда делайте все возможное для их воплощения!<br><br><b>Как работает приложение «Dreams»?</b><br><br>Допустим, вы уже нашли свою мечту и поверили, что можете ее осуществить. Далее следует много тяжелой работы впереди, чтоб эта мечта сбылась. Как добиться того, чтоб мечта всегда была на переднем плане и никогда не уходила в тень? Возможно то, от чего сегодня захватывает дух и не выходит из головы, завтра может быть забыто. Вы не имеете права забыть о своей мечте! Секрет успеха в том, что надо лелеять свою мечту и работать над ее осуществлением. У каждого из нас есть проблемы, которые то и дело выбивают нас из колеи. Мы постоянно заняты решением каких-то мелких проблем только для того, чтобы освободиться от них, но, поймите, мелких проблем всегда будет много. Нужно четко понять, что мы должны думать о нашей мечте и цели в первую очередь, а уж затем обо всем другом. Для этого в нашем приложении «Dreams» реализованы удобные напоминания. Вы можете установить напоминание на любую вашу мечту и мечтать так часто, как вы этого захотите, и в любое удобное для вас время. <br><br>Секрет работы с мечтой, в первую очередь, заключается в сохранении концентрации. Создайте привычку хотя бы время от времени думать о своей мечте, чувствовать себя достигшим ее. Вы заметите, как сразу на мгновение прибавятся энтузиазм, жизненные силы и хорошее настроение. Переживайте чувство, будто ваши мечты сбываются одна за другой, чувствуйте себя достигшим мечты.<br><br>Специалисты выделяют два основных действенных метода, которые действительно помогают осуществлять мечты и придают вам силы и веру на каждый день. Приложение «Dreams» основано именно на этих методах!<br><br><b>Визуализация</b><br><br>Наше воображение обладает огромной силой, и обладает более мощным влиянием на нас, чем рациональные мысли или сила воли. Оно может стать нашим лучшим союзником или злейшим врагом, поэтому необходимо контролировать наше воображение.<br><br>Умышленное управление нашим воображением называется визуализацией. Мы также можем называть это фантазиями. Но есть две формы таких фантазий: сознательные и бессознательные. Бессознательные фантазии непреднамеренны, они похожи на сон наяву, мы неумышленно погружаемся в них. Это наиболее распространённая форма визуальных фантазий. Они могут быть нежелательными, поскольку мы можем представлять негативные картины, повторно переживать отрицательный опыт. И наше подсознание интерпретирует этот воображаемый опыт как настоящий, усиливая наши отрицательные убеждения и наши привычки. Таким образом, очевидно, что мы должны осознавать собственные фантазии и конструктивно использовать их.<br><br>Поскольку успех постановки целей зависит от наших подсознательных убеждений, мы должны обратить больше внимание на наши визуальные фантазии. Это предполагает практику визуализации для изменения наших убеждений. <br><br>С приложением «Dreams», вы легко поможете себе визуализировать мечту, для этого достаточно сделать фотографию либо загрузить уже имеющееся у вас фото, а также подробно описать до мелочей то чего вы хотите получить. Важно чтобы фото и описание максимально точно описывало вашу мечту.<br><br>Поскольку визуализация чрезвычайно важна для достижения наших целей, рассмотрим подробнее, как осуществлять эту практику.<br><br><b>Как практиковать визуализацию?</b><br><br>Найдите время и место, где вы можете проводить десять минут, и вас никто не будет беспокоить.<br><br>Выберите одну цель или мечту, с которой вы будете работать.<br><br>Рассмотрите фото, прочитайте описание своей мечты, проникнитесь ею.<br><br>Расслабьтесь, успокойте дыхание, закройте глаза.<br><br>Представляйте себя своим мысленным взглядом как уже достигшего своей цели.<br><br>Чтобы помочь своему воображению, можете задавать себе вопросы: «Какой станет ситуация, когда я добьюсь своей мечты? Что изменится? Что я буду видеть, слышать, ощущать на вкус, чувствовать, как это будет пахнуть? Почему я буду рад этому?». <br><br>После 5-6 минутного представления своего успеха, спросите себя: «Как я могу сделать это ещё лучше?». И в оставшиеся четыре или пять минут попытайтесь представить ещё больший успех.<br><br>Занимайтесь этим ежедневно (оптимально, если вы будете делать это в одно и то же время, минимум 2 раза в день по 5-10 минут), пока вы не добьётесь успеха.<br><br>Очень важно сопровождать этот процесс эмоциями. Подключите максимум деталей и эмоций. Визуализация должна сопровождать вас каждый день по дороге к цели. Нельзя пропускать ни дня. Вы не имеете права забыть свою мечту' + '! ' + 'Чем дальше вы пройдете, тем проще будет убедить разум, что вы уже достигли цели. А когда убедите его на 100%, мечта реализуется. Суть визуализации – настроить разум на новую реальность, убедить его, что она правдива. <br><br>После нескольких недель практики, в ваш повседневный опыт начнут вторгаться неожиданные изменения. Это означает, что без планирования вы начнёте совершать изменения, которые приблизят вас к вашим мечтам. Это знак, что ваше подсознание приняло ваши сеансы визуализации за реальный опыт и привело свои убеждения в согласие с вашими целями.<br><br>Приложение «Dreams» обязательно поможет Вам в исполнении желаний!<br><br><b>Благодарность</b><br><br>Что вы говорите, когда кто-то оказал вам хорошую услугу, помог в чем-то? Правильно - «Спасибо». Так и тут поблагодарите Вселенную, за то, что ваша мечта сбылась. Да, именно, благодарите за то, что ваша мечта уже сбылась, хоть на самом деле это еще не так. Помните, ваше задание убедить разум в том, что вы уже осуществили свою мечту. Когда он поверит, реализация мечты в реальности не заберет много времени. Понимаете, весь путь к осуществлению мечты состоит в том, что мы работаем над нашей верой. Визуализация хороша в спокойной обстановке, когда вы можете сосредоточиться. Использовать благодарность намного проще. Вы можете благодарить в любом месте в любое время. Только помните, вы должны чувствовать, за что благодарите. И не бойтесь обмануть подсознание, благодаря за то, чего еще нет.<br><br><b>Достижение</b><br><br>Этот этап заключается в самом достижении мечты. Когда вы отдадитесь своей мечте и решите, что, несмотря на имеющиеся проблемы, будете ее реализовывать, вы почувствуете, что работа по реализации вашей мечты не такая сложная. У вас будут находиться силы, которых раньше не было. Каждый день будет наполнен смыслом. Вы откажитесь от многих бессмысленных занятий. Постарайтесь выделять не меньше 1 часа в день для реализации мечты. Это может быть как простое чтение позитивной литературы, так и определенные действия. И главное, обратите внимание, что все действия, связанные с достижением мечты, должны делаться с радостью. Вы должны ощущать радость. Если вы испытываете сильный страх, или любые другие негативные эмоции сильнее, чем позитивные, знайте, вы - на неверном пути. Что-то внутри вас кричит – не туда, это не тот путь. Главное во всем процессе ощущать радость. Это касается как процесса представления, визуализации, так и самого действия. Не зацикливайтесь на каком-то определенном способе достижения, откройте приложение «Dreams», выберите одну цель или мечту, с которой вы будете работать, и мечтайте, воображайте, визуализируйте, чувствуйте ее исполнение и Вселенная предоставит вам самый лучший способ это осуществить.<br><br><b>Помните</b><br><br>Когда вы желаете чего-нибудь очень сильно, вся Вселенная помогает вам достигнуть этого!<br><br>Не бойтесь перемен и не упустите свой шанс стать счастливее!<br><br>Именно так Вам поможет Вселенная!<br><br><b>Убедительная просьба</b><br><br>Уважаемые пользователи, если Вам понравилась наша идея, пожалуйста, поддержите нас! Оцените приложение «Dreams» и напишите комментарий! Помогите другим людям, узнать об этом приложении, и осуществлять мечты вместе с приложением «Dreams»!<br><br><b>Мы искренне желаем Вам, чтобы каждая ваша мечта осуществилась!</b></p>'
            },
            password: {
                title: 'Пароль',
                changeTitle: 'Изменить пароль',
                enablePas: 'Включить пароль',
                disablePas: 'Выключить пароль',
                passwordSaveSucces: 'Пароль успешно сохранен',
                passwordChangeSucces: 'Пароль успешно изменен',
                passwordSaveBtn: 'Сохранить пароль',
                passwordSaveChangeBtn: 'Изменить пароль',
                passwordChangeBtn: 'Изменить пароль',
                passwordErrorNormal: 'Введите новый пароль',
                passwordErrorBlock: 'Введите пароль',
                passwordOldErrorNormal: 'Введите старый пароль',
                passwordOldError: '<span style="font-size:75%">Старый пароль состоит из 4 цифр</span>',
                passwordOldWrong: '<span style="font-size:75%">Неверный старый пароль</span>',
                passwordError: '<span style="font-size:75%">Пароль состоит из 4 цифр</span>',
                passwordRepeatErrorNormal: 'Повторите новый пароль',
                passwordRepeatError: '<span style="font-size:75%">Пароль состоит из 4 цифр</span>',
                passwordBothError: '<span style="font-size:75%">Пароли не совпадают</span>',

                passwordHint: 'Подсказка',
                passwordHintShort: 'Подсказка',
                passwordHintError: '<span style="font-size:75%">Введите подсказку</span>',
                passwordBlockError: 'Не правильно введен пароль'
            },
            callback: {
                title: 'Обратная связь'
            },
            rateApp: {
                title: 'Оценить Dreams',
                buttons: {
                    0: 'Оценить сейчас',
                    1: 'Напомнить позже',
                    2: 'Нет, спасибо'
                },
                text: 'Если Вам нравится приложение<br>Dreams, то не могли бы Вы<br>оценить его?<br>Это не займет больше минуты.<br>Спасибо за поддержку!'
            },
            appVersion: {
                title: 'Версия приложения',
                version : '1.1'
            }
        },
        addDream: {
            title: {
                add: 'Добавьте мечту',
                edit: 'Редактировать'
            },
            placeHolder: {
                description: 'Добавьте описание'
            },
            label: {
                date: 'Дата',
                repeat: 'Повторение',
                remember: 'Напоминание'
            },
            options: {
                0: 'Отключено',
                2: 'Раз в минуту',
                3: 'Раз в час',
                4: 'Раз в день',
                5: 'Раз в неделю',
                6: 'Раз в месяц',
                7: 'Раз в год'
            },
            error: {
                image: 'Не задана фотография',
                titleSuccess: 'Отлично',
                success: 'Мечта добавлена',
                successUpdate: 'Мечта отредактирована'
            }
        },
        carousel: {
            title: 'Визуализация'
        },
        dreams: {
            title: 'Цели',
            empty: 'Нет целей, добавьте цель',
            message: {
                titleSuccess: 'Поздравляем',
                succesFinished: 'Ваша мечта осуществилась',
                titleFailure: 'Не расстраивайтесь',
                failureFinished: 'Ваша мечта обязательно сбудется',
                titleDelete: 'Вы уверены',
                deleteText: 'Удалить мечту?'
            }
        },
        allDreams: {
            title: 'Мечты',
            empty: 'Нет мечты, добавьте мечту'
        },
        finished: {
            title: 'Достижения',
            empty: 'Ваша мечта скоро исполнится'
        },
        ideas: {
            title: 'Идеи',
            empty: 'Нет идей, добавьте идею',
            message: {
                succesFinished: 'Ваша идея осуществлена',
                failureFinished: 'Ваша идея обязательно осуществится',
                deleteText: 'Удалить идею?'
            }
        },
        addIdea: {
            title: {
                add: 'Добавьте идею'
            },
            error: {
                success: 'Идея добавлена',
                successUpdate: 'Идея отредактирована'
            }
        },
        actionsheet: {
            0: 'Удалить',
            1: 'Редактировать',
            2: 'Поделиться',
            3: 'Отмена'
        },
        datetime: {
            hour: 'Час',
            minute: 'Минута'
        },
        reminder: {
            title: 'Пришло время помечтать'
        },
        loadingText: 'Загрузка...'
    },
    constructor: function() {
        if (this.$className.substr(-2) === lang) {
            this.applyLocale();
        }
    },
    applyLocale: function() {
        console.log('ru');


        //
        // Default Sencha wordings
        //
        Ext.Date.dayNames = [
            'Воскресенье',
            'Понедельник',
            'Вторник',
            'Среда',
            'Четверг',
            'Пятница',
            'Суббота'
        ];

        Ext.Date.monthNames = [
            'Январь',
            'Февраль',
            'Март',
            'Апрель',
            'Май',
            'Июнь',
            'Июль',
            'Август',
            'Сентябрь',
            'Октябрь',
            'Ноябрь',
            'Декабрь'
        ];

        Ext.Date.monthNumbers = {
            'Янв': 0,
            'Фев': 1,
            'Мар': 2,
            'Апр': 3,
            'Май': 4,
            'Июн': 5,
            'Июл': 6,
            'Авг': 7,
            'Сен': 8,
            'Окт': 9,
            'Ноя': 10,
            'Дек': 11
        };

        Ext.Date.getShortDayName = function(day) {
            return Ext.Date.dayNames[day].substring(0, 3);
        };

        Ext.Date.getMonthNumber = function(name) {
            return Ext.Date.monthNumbers[name.substring(0, 1).toUpperCase() + name.substring(1, 3).toLowerCase()];
        };

        Ext.Date.parseCodes.S.s = '(?:е)';

        Ext.Date.getSuffix = function(date) {
            return 'е';
        };

        if (Ext.picker && Ext.picker.Picker) {
            obj = Ext.picker.Picker.prototype.config;
            obj.doneButton = {
                text: 'Готово'
            };
            obj.cancelButton = {
                text: 'Отмена'
            };
        }

        if (Ext.picker && Ext.picker.Date) {
            obj = Ext.picker.Date.prototype.config;
            obj.doneButton = {
                text: 'Готово'
            };
            obj.cancelButton = {
                text: 'Отмена'
            };
            Ext.apply(obj, {
                'dayText': 'День',
                'monthText': 'Месяц',
                'yearText': 'Год',
                'hourText': 'Час',
                'minuteText': 'Минута',
                'slotOrder': ['day', 'month', 'year']
            });
        }

        if (Ext.IndexBar) {
            obj = Ext.IndexBar.prototype.config;
            Ext.apply(obj, {
                letters: ['А', 'Б', 'В', 'Г', 'Д', 'Е', 'Ё', 'Ж', 'З', 'И', 'Й', 'К', 'Л', 'М', 'Н', 'О', 'П', 'Р', 'С', 'Т', 'У', 'Ф', 'Х', 'Ц', 'Ч', 'Ш', 'Щ', /*'Ъ', 'Ы', 'Ь',*/ 'Э', 'Ю', 'Я']
            });
        }

        if (Ext.LoadMask) {
            obj = Ext.LoadMask.prototype.config;
            Ext.apply(obj, {
                message: 'Загрузка...'
            });
        }

        if (Ext.dataview && Ext.dataview.DataView) {
            obj = Ext.dataview.DataView.prototype.config;
            Ext.apply(obj, {
                loadingText: 'Загрузка...'
            });
        }

        // if (Ext.NestedList) {
        //     obj = Ext.NestedList.prototype.config;
        //     Ext.apply(obj, {
        //         backText: 'Назад',
        //         loadingText: 'Загрузка...',
        //         emptyText: 'Доступные для просмотра элементы отсутствуют.'
        //     });
        // }

        if (Ext.plugin && Ext.plugin.PullRefresh) {
            obj = Ext.plugin.PullRefresh.prototype.config;
            Ext.apply(obj, {
                loadingText: 'Загрузка...'
            });
        }

        // if (Ext.plugin && Ext.plugin.ListPaging) {
        //     obj = Ext.plugin.ListPaging.prototype.config;
        //     Ext.apply(obj, {
        //         loadMoreText: 'Загрузить больше...',
        //         noMoreRecordsText: 'Загружены все записи.'
        //     });
        // }

        if (Ext.util.Format) {
            obj = Ext.util.Format;
            Ext.apply(obj, {
                defaultDateFormat: 'd.m.Y'
            });
        }

        if (Ext.MessageBox) {
            Ext.MessageBox.OK.text = 'OK';
            Ext.MessageBox.CANCEL.text = 'Отмена';
            Ext.MessageBox.YES.text = 'Да';
            Ext.MessageBox.NO.text = 'Нет';

            Ext.MessageBox.OKCANCEL[0].text = 'Отмена';
            Ext.MessageBox.OKCANCEL[1].text = 'OK';

            Ext.MessageBox.YESNOCANCEL[0].text = 'Отмена';
            Ext.MessageBox.YESNOCANCEL[1].text = 'Нет';
            Ext.MessageBox.YESNOCANCEL[2].text = 'Да';

            Ext.MessageBox.YESNO[0].text = 'Нет';
            Ext.MessageBox.YESNO[1].text = 'Да';
        }
    }
});
